# SplitScreenPlus

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/hchen/cherry/splitscreenplus/: InitHook.java  SplitScreenPlus.java
app/src/main/res/values/: array.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
